{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQOptions": {
    "HostName": "192.168.2.194",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "WebSocketMessage"
  },
  "Redis1": {
    "Default": {
      "Connection": "127.0.0.1:6379,PassWord=redis",
      "InstanceName": "local",
      "DefaultDB": 1
    }
  },

  "Redis": {
    "Password": "redis",
    "AllowAdmin": true,
    "Ssl": false,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Database": 0,
    "Hosts": [
      {
        "Host": "127.0.0.1",
        "Port": "6379"
      }
    ]
  },
  "ConnectionStringsWrite": {
    //"Write": "Server=47.108.209.28;Database=CQ_BaZhong_OnlineSchool;UID=sa;Password=102E0CB3-1A93-8DFC-C19A-5542490C14AC;MultipleActiveResultSets=true"
    "ConnectionDb1": "Server=.;Database=CQ_BaZhong_OnlineSchool;UID=sa;Password=123456;MultipleActiveResultSets=true;Max Pool Size = 512"
  },
  "ConnectionStringsRead": [
    //"Write": "Server=47.108.209.28;Database=CQ_BaZhong_OnlineSchool;UID=sa;Password=102E0CB3-1A93-8DFC-C19A-5542490C14AC;MultipleActiveResultSets=true"
    "Server=192.168.2.88;Database=CQ_BaZhong_OnlineSchool;UID=sa;Password=123.abc;MultipleActiveResultSets=true;Max Pool Size = 512"
  ]


}
